<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Salto project: Publications</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <script src="../include_html.js"></script>
    <div w3-include-html="../navbar_sub_pages.html"></div>

    <h1>Publications</h1>

    <div class="publications">
      <div w3-include-html="publis.html"></div>
    </div>

    <div w3-include-html="../footer_sub_pages.html"></div>

<script>
includeHTML();
</script>

  </body>
</html>


<!--  LocalWords:  Salto OCaml Benoît Montagu Inria Épicure Rennes
 -->
<!--  LocalWords:  Université Tezos ICFP Lermusiaux
 -->
