<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Salto project: Talks</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <script src="../include_html.js"></script>
    <div w3-include-html="../navbar_sub_pages.html"></div>

    <h1>Talks</h1>

    <p>Recent talks about the <em>Salto</em> project, in reversed chronological
    order:</p>

    <ul>
      <li><strong>Detection of Uncaught Exceptions in Functional
          Programs by Abstract Interpretation</strong>
        <a href="https://etaps.org/2024/conferences/esop/">European
          Symposium on Programming (ESOP'24)</a>,
        Luxembourg, April 2024
      </li>
      <li><strong>The Design and Implementation of An Abstract
      Interpreter for OCaml Programs: A Preliminary Report on the
      Salto
      Analyser</strong>, <a href="https://icfp23.sigplan.org/home/mlworkshop-2023#program"><em>ML
      workshop</em></a> (co-located
      with <a href="https://icfp23.sigplan.org/">ICFP'23</a>),
      Seattle, September 2023
      <br>
      [ <a href="../publications/ML2023_Salto_preliminary_report.pdf">Extended
      abstract</a>
      | <a href="2023-09-07_ML_workshop_Seattle.pdf">Slides</a>
      | <a href="https://youtu.be/M5M3f31pxns?list=PLyrlk8Xaylp7Ea-Zu98G_VuxGtUnK_jB8&t=30018">Video</a>
      ]</li>
    </ul>

    <div w3-include-html="../footer_sub_pages.html"></div>

<script>
includeHTML();
</script>

  </body>
</html>


<!--  LocalWords:  Salto OCaml Benoît Montagu Inria Épicure Rennes
 -->
<!--  LocalWords:  Université Tezos ICFP Lermusiaux
 -->
